<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    	<header>
            </header>
            
            <footer class="footer">
            <div class="l-footer">
            <h1>UE216</h1>
            <h3>YOUR SLOGAN GOES HERE</h3>
            <img src="ue_216_git/images/footer_logo.png">
            <p>
            Curabitur blandit rutrum pharetra. Donec dictum felis eu eros pretium vulputate. Etiam quis nulla acturpis molestie tempus et in purus. Suspendisse potenti. Integer accumsan est, ac</p>
            </div>
            <ul class="r-footer">
            <li>
              <h2>
            Recent Posts</h2>
            <ul class="box">
            <li><a href="#">Curabitur blandit rutrum</a></li>
            <li><a href="#">Phaetra donec dictum felis eu</a></li>
            <li><a href="#">Eros pretium vulputate</a></li>
            <li><a href="#">Etiam quis nulla ac turpis moles</a></li>
            <li><a href="#">Suspendisse potenti integer</a></li>
            <li><a href="#">Accumsan nunc sollicitudin id</a></li>
            </ul>
            </li>
            <li class="features">
              <h2>
            Text Widgets</h2>
            <p class="box h-box">
            Curabitur blandit rutrum pharetra. Donec dictum felis eu eros pretium vulputate. Etiam quis nulla acturpis molestie tempus et in purus. Suspendisse potenti. Integer accumsan est, ac

            </p>
            </li>
            <li>
              <h2>
            Recent Comments</h2>
            <ul class="box">
            <li><a href="#">Curabitur blandit rutrum</li>
            <li><a href="#">Phaetra donec dictum felis e</li>
            <li><a href="#">Eros pretium vulputate</a></li>
            <li><a href="#">Etiam quis nulla ac turpis moles</a></li>
            <li><a href="#">Suspendisse potenti integer</a></li>
            <li><a href="#">Accumsan nunc sollicitudin id</a></li>
            </ul>
            </li>
            </ul>
            <div class="b-footer">
            <p>
            &copy My Creation </p>
            </div>
            </footer>

    </body>
</html>
