<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Document</title>
  </head>
  <body>
    <!--SLIDER TXT-->
    <div id="slider"><!--global block - one radio input per slide : if the slide is active (clicking on arrows), it will be marked as "checked"-->
      <input type="radio" name="slider" id="slide1" checked>
      <input type="radio" name="slider" id="slide2">
      <input type="radio" name="slider" id="slide3">
      <input type="radio" name="slider" id="slide4">
      <div id="slides"><!--all slidesr-->
        <div class="inner"><!--all slides, next to each other-->
          <div class="slide slide_1"><!--first slide-->
            <div class="slide-content"><!--text-->
              <div class="text-and-button">
                <h2>Your post title goes right over here</h2>
                <p>
                  Quibus occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire certamen cum haut longe muri distarent, quorum tutela securitas poterat in solido locari cunctorum.
                </p>
              </div><!--slide content - slide 1-->
              <div class="read-more">
                <button type="button" name="button">Read more</button>
              </div>
            </div>
          </div><!--slide 1 - global-->
          <div class="slide slide_2"><!--second slide-->
            <div class="slide-content"><!--text-->
              <h2>Your post title goes right over here</h2>
              <p>
                Quibus occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire certamen cum haut longe muri distarent, quorum tutela securitas poterat in solido locari cunctorum.
              </p>
              <button type="button" name="button">Read more</button>
            </div><!--slide content - slide 2-->
          </div><!--slide 2 - global-->
          <div class="slide slide_3"><!--third slide-->
            <div class="slide-content"><!--text-->
              <h2>Your post title goes right over here</h2>
              <p>
                Quibus occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire certamen cum haut longe muri distarent, quorum tutela securitas poterat in solido locari cunctorum.
              </p>
              <button type="button" name="button">Read more</button>
            </div><!--text-->
          </div><!--slide 3 - global-->
          <div class="slide slide_4"><!--fourth slide-->
            <div class="slide-content"><!--text-->
              <h2>Your post title goes right over here</h2>
              <p>
                Quibus occurrere bene pertinax miles explicatis ordinibus parans hastisque feriens scuta qui habitus iram pugnantium concitat et dolorem proximos iam gestu terrebat sed eum in certamen alacriter consurgentem revocavere ductores rati intempestivum anceps subire certamen cum haut longe muri distarent, quorum tutela securitas poterat in solido locari cunctorum.
              </p>
              <button type="button" name="button">Read more</button>
            </div><!--text-->
          </div><!--slide 4 - global-->
        </div><!--class = "inner"-->
      </div><!--id = "slides"-->
      <div id="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
      </div>
      <div id="bullets">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
      </div>
    </div><!--id = "slider"-->
  </body>
</html>
